spring.application.name=carmech
spring.datasource.url=jdbc:mysql://localhost:3306/cars
spring.datasource.username=asan
spring.datasource.password=pass


#Turn off the Spring Boot banner
spring.main.banner-mode=off

#Reduce the logging level to warn. this will show only warnings and errors
logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
security.basic.enabled=false
management.security.enabled=false